@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@1,300&display=swap');

:root {
    --primary-color: #2C3529ff;
    --secondary-color: #9FA4A5ff;
    --accent1-color: #285439ff;
    --accent2-color: #F1F3F4;

    --heading-font: 'Merriweather';
    --paragraph-font: 'Open Sans', sans-serif;

    --nav-background-color: #F1F3F4;
    --nav-link-color: #285439ff;
    --nav-hover-link-color: #F1F3F4;
    --nav-hover-background-color: rgb(62, 128, 87);
}

body {
    font-family: var(--paragraph-font);
    max-width: 840px;
    padding: 20px;
}

h1,
h2,
h3,
h4 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 400;
}

.h1_about {
    position: absolute;
    top: 10%;
    left: 20rem;
    font-size: 4.1rem;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, .60);
    letter-spacing: .05em;
    margin-bottom: 40px;
    color: #F1F3F4;
    left: 2%;
}

h2 {
    font-size: 2rem;
}

header {
    display: grid;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 120px 1fr;
    align-items: center;
    margin: 1rem auto;
    padding: 12px;
    background-color: var(--accent1-color);
}

header img {
    width: 80px;
    height: auto;
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

article {
    position: absolute;
    background-color: rgb(233, 236, 236, 0.8);
    padding: 10px;
    top: 15rem;
    margin-bottom: 40px;
    margin-top: 20px;
}

article img {
    float: right;
    width: 15rem;
}

footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent2-color);
}

footer img {
    width: 20px;
}


/* Class Selectors */

.hero {
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero_img {
    display: block;
    width: 100%;
    height: auto;
}

.history {
    padding: 100px;
    margin: 1rem auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.adventures {
    text-align: center;
    background-color: var(--accent2-color);
    margin: 1rem auto;
    padding: 2px;
}

.adventures div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adventures img {
    width: 20rem;
}

/* Contact us page css */

.banner {
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--accent2-color);
    padding: 1rem;
}

.banner_img {
    display: block;
    width: 100%;
    height: auto;
}

.headquarters {
    display: grid;
    grid-template-columns: 4fr 5fr;
    padding: 1rem;
}

.map iframe {
    width: 545px;
    height: 450px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
}

.team {
    display: grid;
}

.team_text {
    text-align: center;
    padding: 1rem;
}

.team_imgs {
    text-align: center;
    display: flex;
}

.team_imgs img {
    width: 200px;
    border-radius: 100px;
}

.form {
    background-color: #F1F3F4;
}

form {
    display: grid;
    max-width: 400px;
    margin: 0 auto;
    background-color: #F1F3F4;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: var(--accent1-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: rgb(62, 128, 87);
}

.form_text {
    text-align: center;
    padding: 1rem;
}

/*Trips page css */

.button {
    text-decoration: none;
    background-color: var(--accent1-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    top: 70%;
    left: 40%;
    position: absolute;
}

.button:hover {
    background-color: rgb(62, 128, 87);
}

.trips {
    text-align: center;
    padding: 2rem;
}

.trips_row {
    display: flex;
    align-items: flex-end;
}

.trips_row img {
    width: 16rem;
    justify-content: space-evenly;
}

.trips_table {
    text-align: center;
    padding: 2rem;
}

.trips_table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/*Home page css */

.h1_home {
    position: absolute;
    top: 20%;
    left: 20rem;
    font-size: 3rem;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, .60);
    letter-spacing: .05em;
    margin-bottom: 40px;
    color: #F1F3F4;
    left: 2%;
}

.newsletter_container {
    text-align: center;
    margin-top: 50px;
}


.signup-form {
    max-width: 300px;
    margin: 0 auto;
}

.form-group {
    margin: 10px 0;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}

